REACT_APP_API_BASE_URL=http://movie-ns-api-dev.us-east-1.elasticbeanstalk.com/ns/api/
REACT_APP_API_MOVIES_ENDPOINT=/movie/
REACT_APP_API_SCORE_ENDPOINT=/score/
REACT_APP_API_GENRES_ENDPOINT=/genre/
REACT_APP_API_WATCHLIST_ENDPOINT=/watchlist/
GENERATE_SOURCEMAP=false